Copie électronique
  
N° FINESS : 
 -  -  (:  7: 
  - Biologiste(s) Médical(aux)
Docteur    
CABINET MEDICAL " "Madame   

   (100)
X Demande n° 01/02/ -LABO--TPEdité le, lundi 1 février 2021
Copie à : Docteur    , DR

Copie à : Docteur    , DR 
Patient né(e)   le 
FSE Tiers payant  - 
Prélèvements effectués par le laboratoire le 01/02/21 à 10H27
Vos résultats sur internet : Accès sécurisé, rapide, gratuit, pratique, écoresponsable
1) Communiquez votre mail au laboratoire
2) Recevez un email dès que vos résultats sont disponibles
3) Cliquez sur le lien
INFORMATION COVID-19
Rendez-vous sur notre site internet dédié pour connaître notre organisation : https:// .fr/depistage-covid-19/
Hématologie
Valeurs de référence
Antériorités
✔ Hémogramme
(Sang total - Variation d'impédance, photométrie, cytométrie en flux)  - 

4,97
Hématies ........................................
Hémoglobine ....................................4,94 Téra/L
13,6 g/dL3,80 à 5,9011,5 à 17,5
7,1 à 10,913,8
Hématocrite ......................................
V.G.M. .............................................
T.C.M.H. ..........................................
C.C.M.H. ..........................................
Index d'anisocytose ...........................41,1 %
83,1 fL
27,4 pg
33,0 g/dL
13,734,0 à 53,041,8
76,0 à 96,084,0
24,4 à 34,027,7
31,0 à 36,032,9
10 à 1614,1
Leucocytes .......................................6,5 Giga/L3,8 à 11,07,8
Polynucléaires neutrophiles .. .
Polynucléaires éosinophiles ...
Polynucléaires basophiles .....
Lymphocytes ...................
Monocytes .......................
8,4 mmol/L
58,1 %
3,1 %
0,9 %
32,4 %
5,5 %
✔ Plaquettes ...........................................
3,780 G/L
0,200 G/L
0,060 G/L
2,110 G/L
0,360 G/L
(Sang total - Variation d'impédance - Beckman Coulter)  - 
4,240
0,200
0,00 à 0,110,060
1,00 à 4,802,870
0,15 à 1,000,420
228 Giga/L150 à 445
213
9,7 fLInf. à 11,010,2

V.P.M. ..............................................
1,40 à 7,700,02 à 0,58
  Biologiste
Nous vous informons que conformément à la réglementation en vigueur, vos échantillons biologiques sont conservés pour une période réglementée puis détruits. Toutefois durant cette période de conservation vos échantillons biologiques et vos données personnelles
y étant attachées peuvent être distribués et utilisés à des fins exclusives de contrôle des dispositifs médicaux de diagnostic in vitro et/ou des comparaisons de méthodes, sauf opposition de votre part à manifester à tout moment auprès du secrétariat médical de
votre laboratoire dont l’adresse est disponible via le lien suivant : https:// .fr/nos-laboratoires, et ce, en application des dispositions de l’article L 1211-2 du Code de la Santé Publique. Conformément à la réglementation sur la protection des données
personnelles, vous disposez, à tout moment, d’un droit d’opposition, d’accès, de rectification, d’effacement, de limitation et de portabilité s’agissant du traitement de vos données personnelles. Pour cela, merci vous rendre sur le site internet
suivant https:// .fr/politique-de-confidentialite-rgpd/
Page 1/5

Demande n° 01/02/ME   
✔ Vitesse de sédimentation .......................11 mm
(Sang total - Photométrie capillaire)  - 
Inf à 26
Protéines Sériques
Un traitement par la biotine (Vitamine B7, Vitamine B8 ou Vitamine H) peut fausser les résultats des paramètres dosés en
chimiluminescence. (ABC – juillet/août 2017, cf note sur https://.fr/espace-pro/).
✔ Ferritine ..............................................
43 ng/mL
97 pmol/L
(Sang - Immunoturbidimétrie latex - Roche)  - 
Valeurs de référence
Antériorités
15 à 150
34 à 337
*Pour les patients de plus de 60 ans, il n'existe pas de consensus sur les valeurs de référence ; à titre indicatif, nous vous signalons les valeurs de
référence de l'adulte jusqu'à 60 ans.
Enzymologie
Valeurs de référence
✔ Transaminases S.G.O.T. (ASAT) .............22 U/LInf. à 32
✔ Transaminases S.G.P.T. (ALAT) ..............24 U/LInf. à 33
(Sang - Photométrie IFCC - Roche)  - 
(Sang - Photométrie IFCC - Roche)  - 
Antériorités
Biochimie
Valeurs de référence
✔ Glycémie à Jeun ...................................
(Sang - Méthode enzymatique - Roche)  - 
5,60 mmol/L
1,01 g/L
.
L'OMS considère qu'une glycémie à jeun normale est inférieure à 6.10 mmol/L (1.10 g/L)
✔ Aspect du sérum ..................................
✔ Triglycérides ........................................
(Sang - Méthode colorimétrique enzymatique - Roche)  -

✔ Calcul du Cholestérol L.D.L ....................
(Calcul à partir de la Formule de Friedewald)
Valeur recommandée : < 4,12 mmol/L soit 1,60 g/L (HAS/AFSSAPS 2017)
✔ Cholestérol H.D.L. ................................
(Sang - Méthode colorimétrique enzymatique - Roche)  -

Valeur recommandée : > 1,04 mmol/L soit 0,40 g/L (HAS 2017)
✔ Cholestérol Total ..................................
(Sang - Méthode colorimétrique enzymatique - Roche)  -

Il n'y a plus de valeurs de référence pour le cholesterol total,
le taux considéré comme usuel est <5,18 mmol/L (2,00 g/L) HAS 2008
Antériorités
4,11 à 5,89
0,74 à 1,06
Limpide
1,64 mmol/L
1,44 g/L
1,74 mmol/L
0,68 g/L
Inf. à 1,70
Inf. à 1,50
Inf. à 4,12
Inf. à 1,60
1,04 mmol/L
0,40 g/L
3,53 mmol/L
1,37 g/L
Conclusion :
Bilan lipidique à interpréter en fonction du contexte clinique et des facteurs de risques cardio-vasculaires.
L'interprétation du bilan lipidique s'effectue avec la valeur du Cholesterol-LDL et le niveau de RCV (Risque Cardio-Vasculaire)
apprécié par le médecin traitant à l'aide de l'outil SCORE et/ou des facteurs de RCV.
  Biologiste
Page 2/5


  
N° FINESS : 
 -  -  (:  7: 
  - Biologiste(s) Médical(aux)
Docteur    Madame   
Demande n° 01/02/ -LABO--TPEdité le, lundi 1 février 2021
✔ Estimation de la fonction rénale
(DFG : Débit de Filtration Glomérulaire)
Créatinine ........................................
82 μmol/L
9,3 mg/L
(Sang - Méthode enzymatique - Roche)  - 
DFG estimé d'après Lewey (MDRD) ......73 mL/min/1.73m2
DFG estimé d'après l'équation CKD-EPI85 mL/min/1.73m2
Cette valeur calculée est à majorer de 21% chez un sujet
ayant des origines africaines.
L'équation CKD-EPI présente les meilleures performances quel que soit le niveau de la
fonction rénale. Le facteur de correction ethnique est en cours de validation (HAS 2011).

45 à 8464
5,1 à 9,57,2

97

Sup. à 60
115
Interprétation : Débit de Filtration Glomérulaire légèrement diminué
✔ Fer sérique ..........................................
(Sang - Colorimétrie - Roche)  - 
✔ Transferrine .........................................
(Sang - Immunoturbidimétrie - Roche)  - 
✔ Capacité totale de saturation en fer de la
transferrine .........................................
✔ Coefficient de saturation de la transferrine
15,3 μmol/L
85 μg/100mL
2,4 g/L
30,2 μmol/L
335 μg/100mL
60,0 μmol/L
25,5 %
9,0 à 30,4
50 à 170
2,0 à 3,6
25,2 à 45,4
250 à 500
15 à 35
Hormonologie
Un traitement par la biotine (Vitamine B7, Vitamine B8 ou Vitamine H) peut fausser les résultats des paramètres dosés en
chimiluminescence. (ABC – juillet/août 2017, cf note sur https://.fr/espace-pro/).
Valeurs de référence
Antériorités
Hormones de la fertilité
Date des dernières règles ...............30/01/21
✔ F.S.H. ................................................
8,3 UI/L
(Sang - Electrochimiluminescence - Roche)  - 
Cf tableau
Valeurs de référence FEMME DE PLUS DE 17 ans
Phase folliculaire
Pic ovulatoire
Phase lutéale
Postménopause
: 3.5 à 12.5
: 4.7 à 21.5
: 1.7 à 7.7
: 25.8 à 134.8

Valeurs de référence HOMME DE PLUS DE 17 ans
Hommes
: 1.5 à 12.4
  Biologiste
Page 3/5


Demande n° 01/02/
✔ L.H. ....................................................
(Sang - Electrochimiluminescence - Roche)  - 
ME   
6,6 UI/L
Cf tableau
Valeurs de référence FEMME DE PLUS DE 17 ans
Phase folliculaire : 2.4 à 12.6
Pic ovulatoire
: 14 à 95.6
Phase lutéale
: 1.0 à 11.4
Postménopause : 7.7 à 58.5
Valeurs de référence HOMME DE PLUS DE 17 ans
Hommes
: 1.7 à 8.6
Thyroïde
✔ Thyroxine libre (T4L) ............................
(Sang - Electrochimiluminescence - Roche)  - 
✔ T.S.H. ultra-sensible .............................
(Sang - Electrochimiluminescence - Roche)  - 
12,90 pmol/L
10,02 ng/L
12,00 à 21,90
9,30 à 17,00
7,39 mUI/L
0,27 à 4,20
Immunologie
Sérologie à interpréter en dehors de tout traitement par gammaglobulines et transfusion sanguine récente.
Un traitement par la biotine (Vitamine B7, Vitamine B8 ou Vitamine H) peut fausser les résultats de certains paramètres dosés en chimiluminescence. (ABC – juillet/août 2017, cf note sur
https://.fr/espace-pro/).
Les résultats de sérologie doivent être interprétés avec prudence du fait des incertitudes de mesure, de la spécificité ou de la sensibilité relative des tests, ou de prélèvements effectués durant
la phase d'incubation. En fonction des signes cliniques et pour des résultats proches des seuils, il peut donc s'avérer nécessaire de contrôler les résultats.
Valeurs de référence
Antériorités
Sérologie SARS-CoV-2 (Covid-19)
✔ Anticorps totaux SARS Cov2 (IgG+IgM).. .
(Sang - Electrochimiluminescence - Roche)  - 
Négatif
Index ...........................................
0,1
Négatif <1 ; Positif ≥ 1
Absence d'anticorps.
A confronter au contexte clinique, à l'anamnèse et aux autres résultats biologiques.
Information pour la sérologie du COVID-19 : depuis le 02 juin 2020, la prise en charge de cet acte est limitée aux situations suivantes :
– Diagnostic initial de patients symptomatiques graves hospitalisés, si tableau clinique ou scanographique évocateur et RT-PCR négative.
– Diagnostic de rattrapage de patients symptomatiques graves hospitalisés, mais n'ayant pas été en mesure de réaliser un test RT-PCR dans l'intervalle des sept
jours suivant l'apparition des symptômes.
– Diagnostic initial de patients symptomatiques sans signe de gravité suivis en ville si tableau clinique évocateur et test RT-PCR négatif.
– Diagnostic de rattrapage chez des patients symptomatiques avec suspicion clinique sans signe de gravité mais n'ayant pas été en mesure de réaliser un test
RT-PCR dans l'intervalle des sept jours suivant l'apparition des symptômes.
– Diagnostic chez les professionnels soignants non symptomatiques, en complément du dépistage et de la détection de personne-contact par RT-PCR selon les
recommandations en vigueur, si la RT-PCR est négative.
– Diagnostic chez les personnels d'hébergement collectif (établissements sociaux et médico sociaux, prisons, casernes, résidences universitaires, internants) non
symptomatiques en complément du dépistage et de la détection de personne-contact par RT-PCR selon les recommandations en vigueur, si la RT-PCR est
négative.
– Diagnostic étiologique à distance chez des patients symptomatiques sans signe de gravité diagnostiqué cliniquement mais n'ayant pas fait l'objet d'une RT-
PCR.
En dehors de ces situations, l'acte doit alors être prescrit obligatoirement avec la mention « Hors nomenclature » ou « HN » (HAS et NABM 2020).
Merci de préciser sur votre prescription si une PCR a été réalisée antérieurement et la date d'apparition des symptômes.
Sérologie non indiquée dans le suivi post vaccinal (absence de détection des anticorps dirigés contre la protéine S). La réalisation du suivi du statut vaccinal
par test sérologique n'est pas recommandé par les autorités sanitaires (HAS 2020).
  Biologiste
Page 4/5



  
N° FINESS : 
 -  -  (:  7: 
  - Biologiste(s) Médical(aux)
Docteur    Madame   
Demande n° 01/02/ -LABO--TPEdité le, lundi 1 février 2021

Les données vous concernant collectées dans le cadre du présent examen biologique, en lien avec l’épidémie du Covid-19, sont
enregistrées dans le système information national dénommé SI-DEP, mis en œuvre par la Direction e de la santé du
ministère chargé des solidarités et de la santé, conformément aux dispositions de l'article 11 de la loi du 11 mai 2020 prorogeant
l'état d'urgence sanitaire et de son décret d'application. Ce traitement d’intérêt public a pour finalité de centraliser les résultats des
examens de dépistage Covid-19 en vue de leur réutilisation à des fins d’enquête sanitaire, de surveillance épidémiologique et de
recherche via la plateforme des données de santé. Pour plus d'information sur ce traitement et vos droits : consultez le site du
ministère des solidarités et de la santé (https://solidarites-/ministere/article/donnees-personnelles-et-cookies). Pour
exercer vos droits (accès, rectification, limitation, voire opposition), nous vous invitons à contacter l’adresse postale : « Référent
en protection des données-Direction e de la Santé (DGS)-Ministère des solidarités et de la santé – 14  -
  SP » ou l’adresse éléctronique .
  Biologiste
Page 5/5

