Copie électronique
  
N° FINESS : 
 -  -  (:  7: 
  - Biologiste(s) Médical(aux)
Docteur    
CABINET MEDICAL " "Madame   

   (100)
X Demande n° 01/02/ -LABO--TPEdité le, lundi 1 février 2021
Copie à : Docteur    , DR

Copie à : Docteur    , DR 
Patient né(e)   le 
FSE Tiers payant  - 
Prélèvements effectués par le laboratoire le 01/02/21 à 10H27
Vos résultats sur internet : Accès sécurisé, rapide, gratuit, pratique, écoresponsable
1) Communiquez votre mail au laboratoire
2) Recevez un email dès que vos résultats sont disponibles
3) Cliquez sur le lien
INFORMATION COVID-19
Rendez-vous sur notre site internet dédié pour connaître notre organisation : https:// .fr/depistage-covid-19/
Hématologie
Valeurs de référence
Antériorités
✔ Hémogramme
(Sang total - Variation d'impédance, photométrie, cytométrie en flux)  - 

4,97
Hématies ........................................
Hémoglobine ....................................4,94 Téra/L
13,6 g/dL3,80 à 5,9011,5 à 17,5
7,1 à 10,913,8
Hématocrite ......................................
V.G.M. .............................................
T.C.M.H. ..........................................
C.C.M.H. ..........................................
Index d'anisocytose ...........................41,1 %
83,1 fL
27,4 pg
33,0 g/dL
13,734,0 à 53,041,8
76,0 à 96,084,0
24,4 à 34,027,7
31,0 à 36,032,9
10 à 1614,1
Leucocytes .......................................6,5 Giga/L3,8 à 11,07,8
Polynucléaires neutrophiles .. .
Polynucléaires éosinophiles ...
Polynucléaires basophiles .....
Lymphocytes ...................
Monocytes .......................
8,4 mmol/L
58,1 %
3,1 %
0,9 %
32,4 %
5,5 %
✔ Plaquettes ...........................................
3,780 G/L
0,200 G/L
0,060 G/L
2,110 G/L
0,360 G/L
(Sang total - Variation d'impédance - Beckman Coulter)  - 
4,240
0,200
0,00 à 0,110,060
1,00 à 4,802,870
0,15 à 1,000,420
228 Giga/L150 à 445
213
9,7 fLInf. à 11,010,2

V.P.M. ..............................................
1,40 à 7,700,02 à 0,58
  Biologiste
Nous vous informons que conformément à la réglementation en vigueur, vos échantillons biologiques sont conservés pour une période réglementée puis détruits. Toutefois durant cette période de conservation vos échantillons biologiques et vos données personnelles
y étant attachées peuvent être distribués et utilisés à des fins exclusives de contrôle des dispositifs médicaux de diagnostic in vitro et/ou des comparaisons de méthodes, sauf opposition de votre part à manifester à tout moment auprès du secrétariat médical de
votre laboratoire dont l’adresse est disponible via le lien suivant : https:// .fr/nos-laboratoires, et ce, en application des dispositions de l’article L 1211-2 du Code de la Santé Publique. Conformément à la réglementation sur la protection des données
personnelles, vous disposez, à tout moment, d’un droit d’opposition, d’accès, de rectification, d’effacement, de limitation et de portabilité s’agissant du traitement de vos données personnelles. Pour cela, merci vous rendre sur le site internet
suivant https:// .fr/politique-de-confidentialite-rgpd/
Page 1/5

